<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Página</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .body {
    font-family: Arial, sans-serif;
    text-align: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

}

#logo {
    font-size: 24px;
    font-weight: bold;
}

nav {
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
}


.banner {
   position: absolute;
   width: 97.5%;
   height: 212px;
   left: 16px;
   top: 71px;
   background: linear-gradient(180deg, rgba(253, 241, 6, 0) 16.67%, rgba(253, 241, 6, 0.8) 100%);
   border-radius: 30px;
}


.cachorro-png {
   position: absolute;
   width: 138.1px;
   height: 215px;
   left: 30.5%;
   top: 71px;
   background: url('/imagens/cachorro\ png.png');
}


.melhores-produtos {
   position: absolute;
   width: 319px;
   height: 68px;
   left: 39.5%;
   top: 145px;
   font-family: 'Jockey One';
   font-style: normal;
   font-weight: 400;
   font-size: 24px;
   line-height: 34px;
   text-align: center;
   color: #FDF106;
   -webkit-text-stroke: 0.75px #000000; 
   

}


.cachorro-png-transformed {
   position: absolute;
   width: 138.1px;
   height: 215px;
   left: 62.5%;
   top: 72px;
   background: url("/imagens/cachorro\ png.png"); 
   transform: matrix(-1, 0, 0, 1, 0, 0);
}


.sidebar {
    height: 700px;
    float: left;
    width: 20%;
    background-color: #f0f0f0;
    padding: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar {
   position:relative;
   width: 140px;
   background-color: #B431B6;
   color: #fff;
   padding: 20px;
   margin-top: 300px;
}

.section {
  position: relative;
  font-family: 'JetBrains Mono', monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 10px;
}



.line3,.line4 {
  border: 1px solid rgb(255, 255, 255);
  margin-top: 10px;
  margin-bottom: 10px;
}


.section span {
  display: block;
  margin-top: 5px;
  text-align: center;
}

@import url("https://fonts.googleapis.com/css?family=Jockey+One:400|Jua:488|Jomhuria:400|JetBrains+Mono:480");

.filtros-m-mvendaval {
   align-items: flex-start;
   display: flex;
   min-width: 639px;
   height: 36px;
}

.overlap-group26 {
 align-items: flex-start;
 align-self: flex-end;
 background-color: #eabf33;
 border-radius: 18px;
 display: flex;
 gap: 23px;
 height: 31px;
 justify-content: flex-end;
 margin-left: 18px;
 min-width: 143px;
 padding: 4px 11.7px;
 margin-bottom: 300px;
}

.polygon-1 {
align-self: center;
height: 8px;
margin-top: 3.5px;
width: 9px;
}

.menor-preo {
color: #f6e7f6;
font-family: var(--font-family-jockey_one);
font-size: var(--font-size-xxl);
font-weight: 400;
letter-spacing: 0;
line-height: normal;
min-height: 21px;
min-width: 69px;
margin-top: 5px;
text-align: center;
}

.produtos-mais-procurados {
justify-content: center;
letter-spacing: 0;
line-height: normal;
margin-top: -290px;
margin-left: 140px;
margin-right: 350px;
min-height: 34px;
min-width: 227px;
text-align: center;
}

.address {
justify-content: center;
align-self: center;
color: var(--white);
margin-left: 89px;
min-height: 21px;
min-width: 162px;
text-align: center;
font-family: var(--font-family-jockey_one);
font-size: var(--font-size-xx1);
font-weight: 400;
letter-spacing: 0;
line-height: normal;
margin-bottom: 610px;
}

.product {
    width: 144px;
    height: 204px;
    display: inline-block;
    margin: 40px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 200px;

}

.product img {
    max-width: 100%;
    max-height: 100px;
    margin-bottom: 10px;
}

.product .description {
    font-weight: bold;
}

.product .price {
    color: green;
}

.quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.quantity button {
    padding: 5px 10px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
}

.add-to-cart {
    text-align: center;
    margin-top: 10px;
}

.add-to-cart button {
    padding: 10px 20px;
    background-color: #fd88ff;
    color: white;
    border: none;
    cursor: pointer;
}
.footer {
position: relative;
width: 97.5%;
height: 348px;
}

.footer .overlap {
position: absolute;
width: 97.5%;
height: 177px;
top: 171px;
left: 30px;
background-color: #7f0093;
border-radius: 30px;
}

.footer .text-wrapper {
position: absolute;
top: 157px;
left: 50px;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #ffffff;
font-size: 10px;
letter-spacing: 0;
line-height: 10.7px;
white-space: nowrap;
}

.footer .line {
position: absolute;
width: 97.5%px;
height: 2px;
top: 149px;
left: 34px;
}

.footer .contrary-to-popular {
position: absolute;
top: 60px;
left: 34px;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #ffffff;
font-size: 10px;
letter-spacing: 0;
line-height: 9.7px;
}

.footer .imagem {
position: absolute;
width: 83px;
height: 33px;
top: 23px;
left: 34px;
object-fit: cover;
}

.footer .icon-instagram {
position: absolute;
width: 25px;
height: 25px;
top: 27px;
left: 131px;
}

.footer .div {
position: absolute;
top: 117px;
left: 777px;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #ffffff;
font-size: 10px;
letter-spacing: 0;
line-height: 10.7px;
white-space: nowrap;
}

.footer .text-wrapper-2 {
position: absolute;
top: 97px;
left: 777px;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #ffffff;
font-size: 10px;
letter-spacing: 0;
line-height: 10.7px;
white-space: nowrap;
}

.footer .text-wrapper-3 {
position: absolute;
top: 77px;
left: 778px;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #ffffff;
font-size: 10px;
letter-spacing: 0;
line-height: 10.7px;
white-space: nowrap;
}

.footer .text-wrapper-4 {
position: absolute;
top: 57px;
left: 778px;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #ffffff;
font-size: 10px;
letter-spacing: 0;
line-height: 10.7px;
white-space: nowrap;
}

.footer .text-wrapper-5 {
position: absolute;
top: 27px;
left: 778px;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #ffffff;
font-size: 12px;
letter-spacing: 0;
line-height: 12.9px;
white-space: nowrap;
}

.footer .sobre-ns {
position: absolute;
width: 60px;
height: 81px;
top: 28px;
left: 596px;
}

.footer .text-wrapper-6 {
position: absolute;
top: 69px;
left: 0;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #ffffff;
font-size: 10px;
letter-spacing: 0;
line-height: 10.7px;
white-space: nowrap;
}

.footer .text-wrapper-7 {
position: absolute;
top: 49px;
left: 0;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #ffffff;
font-size: 10px;
letter-spacing: 0;
line-height: 10.7px;
white-space: nowrap;
}

.footer .text-wrapper-8 {
position: absolute;
top: 29px;
left: 0;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #ffffff;
font-size: 10px;
letter-spacing: 0;
line-height: 10.7px;
white-space: nowrap;
}

.footer .text-wrapper-9 {
position: absolute;
top: -1px;
left: 0;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #ffffff;
font-size: 12px;
letter-spacing: 0;
line-height: 12.9px;
white-space: nowrap;
}

.footer .informaes-para {
position: absolute;
width: 139px;
height: 112px;
top: 28px;
left: 336px;
}

.footer .text-wrapper-10 {
position: absolute;
top: 97px;
left: 0;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #ffffff;
font-size: 10px;
letter-spacing: 0;
line-height: normal;
}

.footer .p {
position: absolute;
top: 77px;
left: 0;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #ffffff;
font-size: 10px;
letter-spacing: 0;
line-height: normal;
}

.footer .text-wrapper-11 {
position: absolute;
top: 57px;
left: 0;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #ffffff;
font-size: 10px;
letter-spacing: 0;
line-height: normal;
}

.footer .no-a-rua-santos {
position: absolute;
top: 29px;
left: 0;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #ffffff;
font-size: 10px;
letter-spacing: 0;
line-height: 10.7px;
}

.footer .text-wrapper-12 {
position: absolute;
top: -1px;
left: 0;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #ffffff;
font-size: 12px;
letter-spacing: 0;
line-height: normal;
}

.footer .news-letter {
position: absolute;
width: 1026px;
height: 87px;
top: 84px;
left: 30px;
background-color: #b142e6;
border-radius: 30px;
}

.footer .e-mail-inscreva-se {
position: absolute;
width: 285px;
height: 29px;
top: 29px;
left: 692px;
}

.footer .overlap-group {
position: relative;
height: 29px;
}

.footer .rectangle {
width: 260px;
height: 29px;
top: 0;
left: 0;
background-color: #d9d9d9;
position: absolute;
border-radius: 20px;
}

.footer .text-wrapper-13 {
position: absolute;
top: 8px;
left: 7px;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #9e9c9b;
font-size: 12px;
text-align: center;
letter-spacing: 0;
line-height: 11px;
white-space: nowrap;
}

.footer .rectangle-2 {
width: 57px;
height: 17px;
top: 6px;
left: 228px;
background-color: #292d32;
position: absolute;
border-radius: 20px;
}

.footer .text-wrapper-14 {
position: absolute;
top: 9px;
left: 236px;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #ffffff;
font-size: 10px;
text-align: center;
letter-spacing: 0;
line-height: 9.1px;
white-space: nowrap;
}

.footer .inscreva-se-em-nossa {
position: absolute;
top: 30px;
left: 421px;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #292d32;
font-size: 15px;
text-align: center;
letter-spacing: 0;
line-height: 13.7px;
}

.footer .img {
position: absolute;
width: 1px;
height: 45px;
top: 21px;
left: 264px;
object-fit: cover;
}

.footer .frame {
position: absolute;
width: 231px;
height: 50px;
top: 23px;
left: 16px;
}

.footer .inscreva-se-para {
position: absolute;
top: 7px;
left: 45px;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #292d32;
font-size: 15px;
text-align: center;
letter-spacing: 0;
line-height: 13.7px;
}

.footer .icon-directbox-send-wrapper {
position: absolute;
width: 42px;
height: 42px;
top: 0;
left: 0;
background-color: #d9d9d9;
border-radius: 21px;
border: 1px solid;
border-color: #292d32;
}

.footer .icon-directbox-send {
position: absolute;
width: 24px;
height: 25px;
top: 5px;
left: 8px;
}

.footer .infos-empresa-wrapper {
position: absolute;
width: 1026px;
height: 84px;
top: 0;
left: 30px;
background-color: #cc3dff;
border-radius: 30px;
}

.footer .infos-empresa {
position: relative;
width: 901px;
height: 35px;
top: 25px;
left: 59px;
}

.footer .suporte-ao-cliente {
position: absolute;
width: 132px;
height: 31px;
top: 0;
left: 769px;
}

.footer .overlap-group-2 {
position: absolute;
width: 101px;
height: 31px;
top: -1px;
left: 22px;
}

.footer .text-wrapper-15 {
position: absolute;
top: 13px;
left: 18px;
font-family: "Jua-Regular", Helvetica;
font-weight: 400;
color: #292d32;
font-size: 14px;
letter-spacing: 0;
line-height: normal;
}

.footer .text-wrapper-16 {
position: absolute;
top: 0;
left: 0;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #292d32;
font-size: 15px;
letter-spacing: 0;
line-height: normal;
}

.footer .icon-support {
position: absolute;
width: 22px;
height: 23px;
top: 4px;
left: -1px;
}

.footer .devolues-rpidas {
position: absolute;
width: 129px;
height: 31px;
top: 0;
left: 518px;
}

.footer .overlap-2 {
position: relative;
height: 31px;
top: -1px;
}

.footer .text-wrapper-17 {
top: 13px;
left: 37px;
position: absolute;
font-family: "Jua-Regular", Helvetica;
font-weight: 400;
color: #292d32;
font-size: 14px;
letter-spacing: 0;
line-height: normal;
}

.footer .text-wrapper-18 {
position: absolute;
top: 0;
left: 19px;
font-family: "Jockey One-Regular", Helvetica;
font-weight: 400;
color: #292d32;
font-size: 15px;
letter-spacing: 0;
line-height: normal;
}

.footer .icon-shopping-bag {
width: 19px;
top: 7px;
left: 0;
position: absolute;
height: 23px;
}

.footer .entrega-rpida {
position: absolute;
width: 115px;
height: 34px;
top: 0;
left: 264px;
}

.footer .overlap-3 {
position: absolute;
width: 85px;
height: 34px;
top: -1px;
left: 30px;
}

.footer .text-wrapper-19 {
top: 16px;
left: 5px;
position: absolute;
font-family: "Jua-Regular", Helvetica;
font-weight: 400;
color: #292d32;
font-size: 14px;
letter-spacing: 0;
line-height: normal;
}

.footer .icon-truck-fast {
position: absolute;
width: 30px;
height: 27px;
top: 5px;
left: 0;
}

.footer .pagamento-seguro {
position: absolute;
width: 133px;
height: 35px;
top: 0;
left: 0;
}

.footer .overlap-4 {
position: absolute;
width: 105px;
height: 35px;
top: -1px;
left: 28px;
}

.footer .text-wrapper-20 {
top: 17px;
left: 15px;
position: absolute;
font-family: "Jua-Regular", Helvetica;
font-weight: 400;
color: #292d32;
font-size: 14px;
letter-spacing: 0;
line-height: normal;
}

.footer .icon-shopping-cart {
width: 25px;
top: 8px;
left: -1px;
position: absolute;
height: 23px;
}

.pagination {
    display: flex;
    list-style-type: none;
    padding: 0;
}

.pagination li {
    margin: 0 5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <header>
        <div id="logo"></div>
            <img src = "imagens/LOGO QUATRO PATAS.png">
        <nav>
            <a href="/index.html">Home</a>
            <a href="#">Gato</a>
            <a href="/ProdutosCachorro.html">Cachorro</a>
            <a href="/blog.html">Blog</a>
            <a href="/doações.html">Doações</a>
        </nav>
        <a href="/formulario-cadastro.html">Entrar/Cadastrar</a>
          
    </header>

    <div class="banner"></div>
    <div class="cachorro-png"></div>
    <div class="melhores-produtos">MELHORES PRODUTOS PARA O SEU CACHORRO</div>
    <div class="cachorro-png-transformed"></div>

    </div>


    <div class="sidebar">
        <ul>
        <div class="section" id="racoes">
            <hr class="line4">
            <span>Rações</span>
            <span>Ração Seca</span>
            <span>Ração úmida</span>
        </div>
        <div class="section" id="higiene">
            <hr class="line4">
            <span>Higiene</span>
            <span>Shampoo</span>
            <span>Cama</span>
        </div>
        <div class="section" id="brinquedos">
            <hr class="line4">
            <span>brinquedos</span>
            <span>Pelucia</span>
       
        <hr class="line3">
        </ul>
    </div>

    <div class="filtros-m-mvendaval">
    <div class="produtos-mais-procurados jockeyone-normal-white-24px-2">Produtos Mais Procurados</div>
    <p class="address">500 produtos ordenados por:</p>
    <div class="overlap-group26">
        <div class="menor-preo">Menor Preço</div>
        <img class="polygon-1" src="polygon-1-1.png" alt="Polygon 1" />
    </div>
</div>

<div class="product">
    <img src="imagem1.jpg" alt="Produto 1">
    <div class="description">Produto 1</div>
    <div class="price">R$ 50.00</div>
    <div class="quantity">
        <button>-</button>
        <span>1</span>
        <button>+</button>
    </div>
    <div class="add-to-cart">
        <button>Adicionar ao Carrinho</button>
    </div>
</div>

<div class="product">
    <img src="imagem1.jpg" alt="Produto 1">
    <div class="description">Produto 1</div>
    <div class="price">R$ 50.00</div>
    <div class="quantity">
        <button>-</button>
        <span>1</span>
        <button>+</button>
    </div>
    <div class="add-to-cart">
        <button>Adicionar ao Carrinho</button>
    </div>
</div>

<div class="product">
    <img src="imagem1.jpg" alt="Produto 1">
    <div class="description">Produto 1</div>
    <div class="price">R$ 50.00</div>
    <div class="quantity">
        <button>-</button>
        <span>1</span>
        <button>+</button>
    </div>
    <div class="add-to-cart">
        <button>Adicionar ao Carrinho</button>
    </div>
</div>

<div class="product">
    <img src="imagem1.jpg" alt="Produto 1">
    <div class="description">Produto 1</div>
    <div class="price">R$ 50.00</div>
    <div class="quantity">
        <button>-</button>
        <span>1</span>
        <button>+</button>
    </div>
    <div class="add-to-cart">
        <button>Adicionar ao Carrinho</button>
    </div>
</div>

<div class="product">
    <img src="imagem1.jpg" alt="Produto 1">
    <div class="description">Produto 1</div>
    <div class="price">R$ 50.00</div>
    <div class="quantity">
        <button>-</button>
        <span>1</span>
        <button>+</button>
    </div>
    <div class="add-to-cart">
        <button>Adicionar ao Carrinho</button>
    </div>
</div>

<div class="product">
    <img src="imagem1.jpg" alt="Produto 1">
    <div class="description">Produto 1</div>
    <div class="price">R$ 50.00</div>
    <div class="quantity">
        <button>-</button>
        <span>1</span>
        <button>+</button>
    </div>
    <div class="add-to-cart">
        <button>Adicionar ao Carrinho</button>
    </div>
</div>

<div class="product">
    <img src="imagem1.jpg" alt="Produto 1">
    <div class="description">Produto 1</div>
    <div class="price">R$ 50.00</div>
    <div class="quantity">
        <button>-</button>
        <span>1</span>
        <button>+</button>
    </div>
    <div class="add-to-cart">
        <button>Adicionar ao Carrinho</button>
    </div>
</div>

<div class="product">
    <img src="imagem1.jpg" alt="Produto 1">
    <div class="description">Produto 1</div>
    <div class="price">R$ 50.00</div>
    <div class="quantity">
        <button>-</button>
        <span>1</span>
        <button>+</button>
    </div>
    <div class="add-to-cart">
        <button>Adicionar ao Carrinho</button>
    </div>
</div>

<div class="product">
    <img src="imagem1.jpg" alt="Produto 1">
    <div class="description">Produto 1</div>
    <div class="price">R$ 50.00</div>
    <div class="quantity">
        <button>-</button>
        <span>1</span>
        <button>+</button>
    </div>
    <div class="add-to-cart">
        <button>Adicionar ao Carrinho</button>
    </div>
</div>

<div class="product">
    <img src="imagem1.jpg" alt="Produto 1">
    <div class="description">Produto 1</div>
    <div class="price">R$ 50.00</div>
    <div class="quantity">
        <button>-</button>
        <span>1</span>
        <button>+</button>
    </div>
    <div class="add-to-cart">
        <button>Adicionar ao Carrinho</button>
    </div>
</div>

<div class="product">
    <img src="imagem1.jpg" alt="Produto 1">
    <div class="description">Produto 1</div>
    <div class="price">R$ 50.00</div>
    <div class="quantity">
        <button>-</button>
        <span>1</span>
        <button>+</button>
    </div>
    <div class="add-to-cart">
        <button>Adicionar ao Carrinho</button>
    </div>
</div>

<div class="product">
    <img src="imagem1.jpg" alt="Produto 1">
    <div class="description">Produto 1</div>
    <div class="price">R$ 50.00</div>
    <div class="quantity">
        <button>-</button>
        <span>1</span>
        <button>+</button>
    </div>
    <div class="add-to-cart">
        <button>Adicionar ao Carrinho</button>
    </div>
</div>

<ul class="pagination">
    <li id="prevPage">Anterior</li>
    <li class="page">1</li>
    <li class="page">2</li>
    <li class="page">3</li>
    <li class="page">4</li>
    <li class="page">5</li>
    <li class="page">6</li>
    <li id="nextPage">Próxima</li>
</ul>


<footer>
    <div class="footer">
        <div class="overlap">
          <p class="text-wrapper">Todos os direitos reservados @ 2023 Quatro-Patas</p>
          <img class="line" src="img/line-2.svg" />
          <p class="contrary-to-popular">
            Contrary to popular belief, Lorem Ipsum is not simply random text. <br />It has roots in a piece of classical
            Latin literature from 45 BC, making<br />
            it over 2000 years old. Richard McClintock, a Latin professor at <br />Hampden-Sydney College in Virginia,
            looked up one of the more <br />obscure Latin words, consectetur, from a Lorem Ipsum passage, <br />and going
            through the cites of the word in classical literature, <br />discovered the undoubtable source.
          </p>
          <img class="imagem" src="img/imagem-2023-09-17-201453344-removebg-preview-1.png" />
          <img class="icon-instagram" src="img/icon-instagram.png" />
          <div class="div">Politica de Privacidade</div>
          <div class="text-wrapper-2">Afiliado</div>
          <div class="text-wrapper-3">Aplicativo Mobile</div>
          <div class="text-wrapper-4">Central de Suporte</div>
          <div class="text-wrapper-5">Informações</div>
          <div class="sobre-ns">
            <div class="text-wrapper-6">Anuncie aqui</div>
            <div class="text-wrapper-7">Nossos Parceiros</div>
            <div class="text-wrapper-8">O que fazemos</div>
            <div class="text-wrapper-9">Sobre Nós</div>
          </div>
          <div class="informaes-para">
            <div class="text-wrapper-10">www.example.com</div>
            <p class="p">xxx - xxx - xxxxxx</p>
            <div class="text-wrapper-11">Quatro_Patas_suporte@example.com</div>
            <p class="no-a-rua-santos">
              No: 10 A, Rua&nbsp;&nbsp;Santos&nbsp;&nbsp;Reis, Acapulco<br />MD, BRASIL 59875420
            </p>
            <div class="text-wrapper-12">Informações para contato</div>
          </div>
        </div>
        <div class="news-letter">
          <div class="e-mail-inscreva-se">
            <div class="overlap-group">
              <div class="rectangle"></div>
              <div class="text-wrapper-13">Seu e-mail</div>
              <div class="rectangle-2"></div>
              <div class="text-wrapper-14">Inscreva-se</div>
            </div>
          </div>
          <p class="inscreva-se-em-nossa">Inscreva-se em nossa News Letter<br />para receber ofertas exclusivas.</p>
          <img class="img" src="img/line-1.svg" />
          <div class="frame">
            <p class="inscreva-se-para">Inscreva-se para receber <br />em seu e-mail, novas atualizações</p>
            <div class="icon-directbox-send-wrapper">
              <img class="icon-directbox-send" src="img/icon-directbox-send.png" />
            </div>
          </div>
        </div>
        <div class="infos-empresa-wrapper">
          <div class="infos-empresa">
            <div class="suporte-ao-cliente">
              <div class="overlap-group-2">
                <div class="text-wrapper-15">Lorem Ipsum</div>
                <div class="text-wrapper-16">Suporte ao Cliente</div>
              </div>
              <img class="icon-support" src="img/icon-24-support.png" />
            </div>
            <div class="devolues-rpidas">
              <div class="overlap-2">
                <div class="text-wrapper-17">Lorem Ipsum</div>
                <div class="text-wrapper-18">Devoluções Rápidas</div>
                <img class="icon-shopping-bag" src="img/icon-shopping-bag.png" />
              </div>
            </div>
            <div class="entrega-rpida">
              <div class="overlap-3">
                <div class="text-wrapper-19">Lorem Ipsum</div>
                <div class="text-wrapper-16">Entrega Rápida</div>
              </div>
              <img class="icon-truck-fast" src="img/icon-truck-fast.png" />
            </div>
            <div class="pagamento-seguro">
              <div class="overlap-4">
                <div class="text-wrapper-20">Lorem Ipsum</div>
                <div class="text-wrapper-16">Pagamento Seguro</div>
              </div>
              <img class="icon-shopping-cart" src="img/icon-shopping-cart.png" />
            </div>
          </div>
        </div>
      </div>

</footer>

</body>



</html>
